{
  "version": 2,
  "name": "naya-notion-proxy",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "NOTION_API_KEY": "ntn_b40293965969L4nQbZKW0xsd11J0QGr4c2FGPsaTHiYcML",
    "NOTION_VERSION": "2022-06-28"
  }
}
